! Command: show running-config
! device: leaf-3 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$dHKjE7w2mPxBbRR5$F4Nk7rKjQmbCfvvjkxeO3kuyo9sOng7DMurwuEqfafS.ZJKed3YWG208H7zocgtjliNcBudt9bc3QowUlXkS61
!
vlan 40
   name test-l2-vxlan
!
interface Ethernet1
   description spine-1
   mtu 9214
   no switchport
   ip address 10.0.1.5/31
!
interface Ethernet2
   description spine-2
   mtu 9214
   no switchport
   ip address 10.0.2.5/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   switchport access vlan 40
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.13/32
!
interface Loopback1
   description vtep loopback
   ip address 10.0.255.13/32
!
interface Management1
   ip address 192.168.253.205/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 40 vni 10040
   vxlan learn-restrict any
!
ip route 0.0.0.0/0 192.168.253.1
!
ip routing
!
router bgp 65003
   router-id 10.0.250.13
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay maximum-routes 12000 warning-only
   neighbor 10.0.1.4 peer group underlay
   neighbor 10.0.2.4 peer group underlay
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.2 peer group evpn
   !
   vlan 40
      rd 65003:10040
      route-target both 40:10040
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor underlay activate
      network 10.0.250.13/32
      network 10.0.255.13/32
!
management api http-commands
   no shutdown
!
end
