! Command: show running-config
! device: leaf-3 (vEOS, EOS-4.24.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
lacp port-id range 1 128
!
logging console informational
!
hostname leaf-3
!
spanning-tree mode none
!
no aaa root
!
username admin role network-admin secret sha512 $6$dHKjE7w2mPxBbRR5$F4Nk7rKjQmbCfvvjkxeO3kuyo9sOng7DMurwuEqfafS.ZJKed3YWG208H7zocgtjliNcBudt9bc3QowUlXkS61
!
vlan 40
   name test-l2-vxlan
!
vlan 78
!
vlan 4093
   name MLAG|ROUTING
!
vlan 4094
   name MLAG|PEERLINK
   trunk group mlagpeer
!
vrf instance gold
!
interface Port-Channel5
   description '[host] host-5-dc-1'
   switchport mode trunk
   mlag 5
!
interface Port-Channel2000
   description '[mlag] leaf-3.dc-1:po2000'
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Ethernet1
   description spine-1
   mtu 9214
   no switchport
   ip address 10.0.1.5/31
!
interface Ethernet2
   description spine-2
   mtu 9214
   no switchport
   ip address 10.0.2.5/31
!
interface Ethernet3
   description '[mlag] leaf-4.dc-1'
   no switchport
   channel-group 2000 mode active
!
interface Ethernet4
   description '[mlag] leaf-4.dc-1'
   no switchport
   channel-group 2000 mode active
!
interface Ethernet5
   description '[host] host-5-dc-1'
   channel-group 5 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   switchport access vlan 40
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.13/32
!
interface Loopback1
   description vtep loopback
   ip address 10.0.255.13/32
   ip address 10.0.255.14/32 secondary
!
interface Loopback101
   description 'dept_a vrf gold Loopback'
   vrf gold
   ip address 172.16.255.13/32
!
interface Management1
   ip address 192.168.253.205/24
!
interface Vlan78
   description 'dept_a vrf gold gateway'
   vrf gold
   ip address virtual 10.78.78.1/24
!
interface Vlan4093
   description '[mlag]'
!
interface Vlan4094
   description '[mlag]'
   ip address 10.1.1.254/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
   vxlan udp-port 4789
   vxlan vlan 40,78 vni 10040,10078
   vxlan vrf gold vni 100001
!
ip virtual-router mac-address 00:1c:73:00:00:99
ip address virtual source-nat vrf gold address 172.16.255.13
!
ip routing
ip routing vrf gold
!
mlag configuration
   domain-id leaf-34.dc-1
   local-interface Vlan4094
   peer-address 10.1.1.255
   peer-link Port-Channel2000
   reload-delay mlag 30
   reload-delay non-mlag 15
!
ip route 0.0.0.0/0 192.168.253.1
!
router bgp 65003
   router-id 10.0.250.13
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay maximum-routes 12000 warning-only
   neighbor 10.0.1.4 peer group underlay
   neighbor 10.0.2.4 peer group underlay
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.2 peer group evpn
   neighbor interface Vl4093 peer-group underlay remote-as 65003
   !
   vlan 40
      rd 65003:10040
      route-target both 40:10040
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor underlay activate
      network 10.0.250.13/32
      network 10.0.255.13/32
   !
   vrf gold
      rd 10.0.250.13:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      redistribute connected
!
management api http-commands
   no shutdown
!
end
