! Command: show running-config
! device: leaf-2 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$7QBNAPdnbkASrrdt$sUTH/H4JLLxNm99Ugi44bwKpCzDbXBRyxIK4bFHZtXDN2hiEbApqUFG1O6o33dgAOklhCdO8rkq8G2gF1pjfu.
!
vlan 34
!
vrf instance gold
!
interface Ethernet1
   description spine-1
   mtu 9214
   no switchport
   ip address 10.0.1.3/31
!
interface Ethernet2
   description spine-2
   mtu 9214
   no switchport
   ip address 10.0.2.3/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   switchport access vlan 34
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.12/32
!
interface Loopback1
   description vtep loopback
   ip address 10.0.255.12/32
!
interface Management1
   ip address 192.168.253.204/24
!
interface Vlan34
   vrf gold
   ip address 10.34.34.2/24
   ip virtual-router address 10.34.34.1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf gold vni 100001
   vxlan learn-restrict any
!
ip route 0.0.0.0/0 192.168.253.1
!
ip routing
ip routing vrf gold
!
router bgp 65002
   router-id 10.0.250.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay maximum-routes 12000 warning-only
   neighbor 10.0.1.2 peer group underlay
   neighbor 10.0.2.2 peer group underlay
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.2 peer group evpn
   !
   vlan 34
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor underlay activate
      network 10.0.250.12/32
      network 10.0.255.12/32
   !
   vrf gold
      rd 10.0.250.12:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      redistribute connected
!
management api http-commands
   no shutdown
!
end
