! Command: show running-config
! device: leaf-4 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-4
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$Upak31tpA1QichvE$m9pO.UWOI2rFm3MXBgC2nrpUzBoGBh1dm.ogimU0kuFblEX7s7a3LpbvTe3bBTetajbDwD2kw0V0iUKwsCRuK/
!
vlan 78
!
vrf instance gold
!
interface Ethernet1
   description spine-1
   mtu 9214
   no switchport
   ip address 10.0.1.7/31
!
interface Ethernet2
   description spine-2
   mtu 9214
   no switchport
   ip address 10.0.2.7/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   switchport access vlan 78
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.14/32
!
interface Loopback1
   description vtep loopback
   ip address 10.0.255.14/32
!
interface Management1
   ip address 192.168.253.206/24
!
interface Vlan78
   vrf gold
   ip address 10.78.78.2/24
   ip virtual-router address 10.78.78.1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf gold vni 100001
   vxlan learn-restrict any
!
ip route 0.0.0.0/0 192.168.253.1
!
ip routing
ip routing vrf gold
!
router bgp 65004
   router-id 10.0.250.14
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay maximum-routes 12000 warning-only
   neighbor 10.0.1.6 peer group underlay
   neighbor 10.0.2.6 peer group underlay
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.2 peer group evpn
   !
   vlan 78
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor underlay activate
      network 10.0.250.14/32
      network 10.0.255.14/32
   !
   vrf gold
      rd 10.0.250.14:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      redistribute connected
!
management api http-commands
   no shutdown
!
end
