! Command: show running-config
! device: leaf-1 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$1g0ZPTdeM.1e2Khm$Pt5.xWZnq08br/fjuCdLliN1qDuC3yiaQlH/jfEyCjGEZ.sc2L7GKlek7J05a/UNL9cq5iXj4d3xRgmyoYUB41
!
vlan 40
   name test-l2-vxlan
!
vlan 134
!
vrf instance gold
!
interface Ethernet1
   description spine-1
   mtu 9214
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   description spine-2
   shutdown
   mtu 9214
   no switchport
   ip address 10.0.2.1/31
!
interface Ethernet3
   switchport access vlan 134
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   switchport access vlan 40
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.11/32
!
interface Loopback1
   description vtep loopback
   ip address 10.0.255.11/32
!
interface Management1
   ip address 192.168.253.203/24
!
interface Vlan134
   vrf gold
   ip address 192.168.203.2/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 40 vni 10040
   vxlan vrf gold vni 10001
   vxlan learn-restrict any
!
ip route 0.0.0.0/0 192.168.253.1
!
ip routing
ip routing vrf gold
!
router bgp 65001
   router-id 10.0.250.11
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay maximum-routes 12000 warning-only
   neighbor vrfgold peer group
   neighbor vrfgold remote-as 64500
   neighbor vrfgold maximum-routes 12000
   neighbor 10.0.1.0 peer group underlay
   neighbor 10.0.2.0 peer group underlay
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.2 peer group evpn
   neighbor 192.168.203.1 peer group vrfgold
   !
   vlan 40
      rd 65001:10040
      route-target both 40:10040
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor underlay activate
      network 10.0.250.11/32
      network 10.0.255.11/32
   !
   vrf gold
      rd 110.0.250.11:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      neighbor 192.168.203.1 remote-as 64500
      neighbor 192.168.203.1 maximum-routes 12000
      redistribute connected
      !
      address-family ipv4
         neighbor 192.168.203.1 activate
!
management api http-commands
   no shutdown
!
end
