! Command: show running-config
! device: spine-2 (vEOS, EOS-4.22.3M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine-2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$C8AWQJW5LoCehyML$j7hx7bLqJpONryc1B20AfCAZWzMzMkfNjg/VskVuhatyUdjyQjO0UdefIVp.KvBfz1A4qWcCQMNW0hCwD6UOv/
!
interface Ethernet1
   description leaf-1
   mtu 9214
   no switchport
   ip address 10.0.2.0/31
!
interface Ethernet2
   description leaf-2
   mtu 9214
   no switchport
   ip address 10.0.2.2/31
!
interface Ethernet3
   description leaf-3
   mtu 9214
   no switchport
   ip address 10.0.2.4/31
!
interface Ethernet4
   description leaf-4
   mtu 9214
   no switchport
   ip address 10.0.2.6/31
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description loopback for bgp peering
   ip address 10.0.250.2/32
!
interface Management1
   ip address 192.168.253.202/24
!
ip route 0.0.0.0/0 192.168.253.1
!
ip routing
!
router bgp 65000
   router-id 10.0.250.2
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor 10.0.2.1 remote-as 65001
   neighbor 10.0.2.1 maximum-routes 12000
   neighbor 10.0.2.3 remote-as 65002
   neighbor 10.0.2.3 maximum-routes 12000
   neighbor 10.0.2.5 remote-as 65003
   neighbor 10.0.2.5 maximum-routes 12000
   neighbor 10.0.2.7 remote-as 65004
   neighbor 10.0.2.7 maximum-routes 12000
   neighbor 10.0.250.11 peer group evpn
   neighbor 10.0.250.11 remote-as 65001
   neighbor 10.0.250.12 peer group evpn
   neighbor 10.0.250.12 remote-as 65002
   neighbor 10.0.250.13 peer group evpn
   neighbor 10.0.250.13 remote-as 65003
   neighbor 10.0.250.14 peer group evpn
   neighbor 10.0.250.14 remote-as 65004
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.0.2.1 activate
      neighbor 10.0.2.3 activate
      neighbor 10.0.2.5 activate
      neighbor 10.0.2.7 activate
      network 10.0.250.2/32
!
management api http-commands
   no shutdown
!
end
